

<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>David Bowie Vinyls</title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
  
<style>

    header {
      text-align: center;
      background-color: black;
      background-size: cover;
      border-color: black;
      color: black;
    }
    a {
      color: white;
    }
  
    img {
      margin: 40px 0px 0px 0px; 
    }
    ul {
      padding: 10px;
      background: black;
    }
    .menu li {
      display: inline;
      padding: 0px 150px 0px 10px;
      color: white;
    }

    li {
      display: inline;
      padding: 0px 50px 0px 10px;
      color: white;
      font-family: 'Lato', sans-serif;
    }

    article {
      max-width: 700px;
      padding: 10px;
      margin: 0 auto;
    }
    
    .spaced {
    	margin-top: 100px;
    	margin: 0px auto;
    	max-width: 1000px;
    	color: white;
    }


body {
	background-color: black;
}

 h1, h2, h3, h4 {
  color: white;
font-family: 'Oswald', sans-serif;
margin-top: 0px;


}
p {
  margin-top: 30px;
  font-family: 'Lato', sans-serif;
}

figcaption {
  color: white;
}

div {
  margin-left: 150px;
  margin-top: 10px;
}

.rotateimg180 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}



 


</style>
</head>
<body>
  <header>
      <img src="https://www.freepnglogos.com/uploads/rolling-stones-png-logo/rolling-stone-magazine-png-logo-1.png">
        <ul class="menu">
          <li><a href="copynewsindex.html">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="navsection.html">Music</a></li>
           <li><a href="#">David Bowie IS</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="#">Food</a></li>
      </ul>
  </header>
  <section>
<div>
  <center>
      <a target="_blank" href="article.html"><img  style="margin-right: 150px; padding: 25px;" width="25%"  height="25%" src="http://www.christies.com/media-library/images/features/articles/2016/01/11/david-bowie/Brian-Duffy-David-Bowie-as-Aladdin-Sane-1973.jpg"></a>
  </center>
</div>
                  <center>
                  <h2>David Bowie Exhibit Details Exclusive Vinyl Releases, Rare Recordings</h2>
                  <font color="grey">Silver vinyl seven-inch, live mini-LP will be available at expansive Brooklyn Museum exhibition</font>
                  </center>
                  <h4 style="margin-top: 50px; color: red; margin-left: 520px;">By Jon Blistein</h4>
                  <h4 style="margin-left: 520px;  ">Feburary 28, 2018</h4>
</section>

                  <article>
                  <p class="spaced" >The limited edition releases include a seven-inch single of "Time," "The Prettiest Star" and Live in Berlin (1978), an eight-track mini-LP featuring four previously unreleased recordings. The Brooklyn Museum will also stock a red vinyl version of iSelect, a compilation Bowie curated that has been available at previous David Bowie Is stops.</p>
                  </article>
<article>
<p class="spaced" >The "Time" and "The Prettiest Star" single will be pressed on silver vinyl and features a rare picture sleeve. The Live in Berlin mini-LP will be pressed on orange vinyl and features recordings from Bowie's concert at Deutschland Halle May 16th, 1978. Along with the four unreleased cuts, the record boasts four more songs that have only been released in the past six months.</p>
</article>
                  <article>
                  <p class="spaced">For the iSelect compilation, the Bowie-picked track list includes songs like "Lady Grinning Soul," "Teenage Wildlife," "Fantastic Voyage" and "Life on Mars?" While most of these tracks are the studio versions from the original records, iSelect does feature the a live rendition of "Intro/Hang On to Yourself" and a remix of "Time Will Crawl" that is exclusive to the compilation.</p>
                  </article>
<article>
<p class="spaced">The David Bowie Is exhibit will close after its run at the Brooklyn Museum. The show has toured the world over the past five years with stops in London, Paris, Berlin, Amsterdam, Barcelona, Tokyo, Melbourne, Bologna and Chicago. The exhibit features Bowie's own artwork, artifacts and outfits from his massive archive, original lyric sheets and an array of musical instruments and gear.</p>
</article>
                <div>
                          <h1>"Time" and "The Prettiest Star" Track List</h1>
                          <h3> Side A</h3>
                    <ol> 
                      <li>1 "Time" </li>
                    </ol>
                          <h3> Side B</h3>
                    <ol> 
                      <li>1 "The Prettiest Star" </li>
                    </ol>
        <section>
                          <h1> Live in Berlin Track List </h1>
                          <h3> Side One </h3>
                    <ol> 
                      <li>1 "Heroes" </li>
                      <li>2 "Be My Wife"</li>
                      <li>3 "Blackout"</li>
                      <li>4 "Sense Of Doubt"</li>
                    </ol>

                          <h3> Side Two</h3>
                    <ol>
                      <li>1 "Breaking Glass"</li>
                      <li>2 "Fame"</li>
                      <li>3 "Alabama Song"</li>
                      <li>4 "Rebel Rebel"</li>
                    </ol>

                          <h2> iSelect Track</h2>
                          <h3> Side One </h3>
                    <ol>
                      <li>1 "Life On Mars?"</li>
                      <li>2 "Sweet Thing/Candidate/Sweet Thing (Reprise)"</li>
                      <li>3 "The Bewlay Brothers"</li>
                      <li>4 "Lady Grinning Soul"</li>
                      <li>5 "Win"</li>
                      <li>6 "Some Are"</li>
                    </ol>
  
                          <h3> Side Two </h3>
                    <ol>
                      <li>1 "Teenage Wildlife"</li>
                      <li>2 "Repetition"</li>
                      <li>3 "Fantastic voyage"</li>
                      <li>4 "Loving The Alien"</li>
                      <li>5 "Time Will Crawl" (MM Remix)</li>
                      <li style="padding-right: 1000px;">6 "Intro/Hang On To Yourself" (from Live Santa Monica '72)</li>
                    </ol>
                </div>
        </section>

<center>
<a href="davidbowie.html" target="_blank"><img src="IS.jpeg" width="25%" height="25%" class="rotateimg180"></a>
<figcaption>Click to Enter Tribute Page</figcaption>
</center>
<p style="color: white">https://www.rollingstone.com/music/news/david-bowie-exhibit-details-exclusive-vinyl-releases-w517198</p>
