<!DOCTYPE html>
<head>
  <title>Rolling Stones Online</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Plaster" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://www.themesltd.com/headers2/blue_rolling_stones_tongue_lip.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 150px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }

      body {

      background-image: url("newimg.png");
    }
      h1 {
        font-size: 36px;
      }
      li {
        display: inline;
        padding: 5px;
      }
      ul {
        background: rgba(0, 0, 0, 0.5);
      }

        
    article {
    	margin: 0px auto;
    	max-width: 350px;
    }
   
   div {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
    display: inline;
  }

.image { 
   position: relative; 
   width: 100%; 
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
.bars {
    width: 400px;
    border: 15px solid black;
    padding: 15px;
    margin: 15px;
}
.menu li {
      display: inline;
      padding: 0px 150px 0px 10px;
      color: white;
    }
  </style>

</head>
<body>
  <header>
  
    <img src="https://www.freepnglogos.com/uploads/rolling-stones-png-logo/rolling-stone-magazine-png-logo-1.png">
  
    <ul class="menu">
      <li><a href="#">News</a></li>
      <li><a href="navsection.html">Music</a></li>
       <li><a target="_blank" href="davidbowie.html">David Bowie IS</a></li>
      <li><a href="#">Art</a></li>
      <li><a href="#">Food</a></li>
    </ul>
     
  </header>


</div>
<div>
  <center>
  <a target="_blank" href="article.html"><img width="50%"  height="50%" src="https://img.wennermedia.com/article-leads-horizontal-1400/david-bowie-exhibit-vinyl-35df1fd1-914c-4b61-9ffd-edc0e25e5d8e.jpg"></a>
  <figcaption class="bars" style="background: white; margin-left: 500px; margin-right: 500px;"><font size="5">David Bowie Exhibit Details Exclusive Vinyl Releases, Rare Recordings</font><p>By Jon Blistein</p></figcaption> 

  <img width="50%"  height="50%" src="https://img.wennermedia.com/homepage-horizontal-800/kyle-frenette-bon-iver-manager-17160ef4-de9a-4914-bc79-16c181f8ad31.jpg">
  <figcaption class="bars" style="background: white; margin-left: 500px; margin-right: 500px;"><font size="5">Bon Iver's Manager on Decision to Enter Wisconsin Congressional Campaign</font><p>By Jon Blistein</p></figcaption>


  </center>
</div>
<img style="margin-left: 600px;" src="ad2.png">
  <center><img src="ad3.png">
  <img src="ad5.png">
  <img src="ad4.png">
  <img height="43%" width="43%" src="ad6.png">
  </center>


  </div>
</body>