<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://is5.mzstatic.com/image/thumb/Music128/v4/a8/61/33/a8613376-37a5-6b1c-53b0-a2b9f38bfab2/source/1200x630bb.jpg');
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 150px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }

      body {

      background-image: url("http://is5.mzstatic.com/image/thumb/Music128/v4/a8/61/33/a8613376-37a5-6b1c-53b0-a2b9f38bfab2/source/1200x630bb.jpg");
    }
      h1 {
        font-size: 36px;
      }
      li {
        display: inline;
        padding: 5px;
      }
      ul {
        background: rgba(0, 0, 0, 0.5);
      }

        
    article {
    	margin: 0px auto;
    	max-width: 350px;
    }
   
   div {
    width: 320px;
    padding: 10px;
    margin: 0;
    display: inline;
  }

.image { 
   position: relative; 
   width: 100%; 
}

}
.bars {
    width: 400px;
    border: 15px solid black;
    padding: 15px;
    margin: 15px;
}
.menu li {
      display: inline;
      padding: 0px 150px 0px 10px;
      color: white;
    }

h1, h2 {font-family: 'Krona One', sans-serif;
}

  </style>

</head>
<body>
  <header>
  
    <img src="https://www.freepnglogos.com/uploads/rolling-stones-png-logo/rolling-stone-magazine-png-logo-1.png">
  
    <ul class="menu">
      <li><a href="copynewsindex.html">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a target="_blank" href="davidbowie.html">David Bowie IS</a></li>
      <li><a href="#">Art</a></li>
      <li><a href="#">Food</a></li> 
    </ul>
  </header>
<div>
  <center>
    <h1>Music</h1>
<img src="la3.png">
<img src="la1.png">
<img src="la2.png">
<img src="la4.png">
<h2>Related Articles</h2>
<img src="sa1.png">
<img src="sa2.png">
<img src="sa3.png">
<img src="sa4.png">
</center>
</div>
</body>